DevExpressAPI/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:ViewModels="clr-namespace:DevExpressAPI.ViewModels" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:local="clr-namespace:DevExpressAPI" 
    xmlns:DataSource="clr-namespace:DevExpressAPI.DataSource" 
    x:Class="DevExpressAPI.MainWindow"
    Title="MainWindow" Height="800" Width="1000">
    <dx:ThemedWindow.DataContext>
        <ViewModels:ViewModel/>
    </dx:ThemedWindow.DataContext>
    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Costumes">
                        <dxb:BarButtonItem x:Name="addItem" Content="Add" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" Command="{Binding AddComand}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="deleteItem" Content="Delete" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxg:GridControl AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" 
                         Height="586" VerticalAlignment="Top" 
                         ItemsSource="{Binding Costumes, Mode=TwoWay}" 
                         FilterString="MakerName == 'Coco Chanel'" SelectionMode="None">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" AutoWidth="True">
                    <dxg:TableView.FormatConditions>
                        <dxg:ColorScaleFormatCondition FieldName="Price" PredefinedFormatName="RedYellowGreenColorScale" IsEnabled="True"/>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="CostumeID" IsSmart="True"/>
            <dxg:GridColumn FieldName="CostumeName" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="IsWoom" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Price" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings Mask="c" MaskType="Numeric" DisplayFormat="c" MinValue="10" MaxValue="40"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="MakerName">
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings DisplayMember="MakerName" ItemsSource="{Binding Makers}" ValueMember="MakerName"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </DockPanel>
</dx:ThemedWindow>
